api/v1/standalone-dns-proxy/standalone-dns-proxy.proto

syntax = "proto3";

package standalonednsproxy;

option go_package = "github.com/cilium/cilium/api/v1/standalonednsproxy";

// Cilium agent runs the FQDNData service and Standalone DNS proxy connects to it to get the DNS Policy rules.
// Standalone DNS proxy sends the DNS mappings to cilium agent to update the DNS mappings.
// CFP: https://github.com/cilium/design-cfps/pull/32
service FQDNData {
    // SubscribeToDNSPolicies is used by the Standalone DNS proxy to subscribe to DNS policies.
    // Cilium agent will stream DNS policies to Standalone DNS proxy.
    // In case of any client side error, cilium agent will cancel the stream and SDP will have to re-subscribe.
    // In case of any server side error, cilium agent will send an error response and SDP will have to re-subscribe.
    rpc SubscribeToDNSPolicies(stream  DNSPoliciesResult) returns (stream DNSPolicies) {}

    // UpdatesMappings is used by the Standalone DNS proxy to update the DNS mappings.
    // In case of any error, SDP will either retry the connection if the error is server side or will error out.
    // Note: In case of concurrent updates, since this is called in a callback(notifyDNSMsg) from the DNS server it follows the same semantics as
    // the inbuilt dns proxy in cilium.
    rpc UpdatesMappings(FQDNMapping) returns (UpdatesMappingsResult) {}
}

enum ResponseCode {
    RESPONSE_CODE_UNSPECIFIED = 0;
    RESPONSE_CODE_NO_ERROR = 1;
    RESPONSE_CODE_FAILURE = 2;
    RESPONSE_CODE_NOT_IMPLEMENTED = 3;
}

message DNSPoliciesResult {
    ResponseCode response = 1;
    string request_id = 2;
}

message FQDNMapping {
    string FQDN = 1;
    repeated bytes IPS = 2;
    uint32 TTL = 3;
    uint32 source_identity = 4; // Identity of the client making the DNS request
    bytes source_ip = 5; // IP address of the client making the DNS request
    uint32 response_code = 6;
}

message UpdatesMappingsResult {
    ResponseCode response = 1;
}

message DNSServer {
    uint32 dns_server_identity = 1;  // Identity of destination DNS server
    uint32 dns_server_port = 2;
    uint32 dns_server_proto = 3;
}

message DNSPolicy {
    uint32 source_identity = 1;  // Identity of the workload this L7 DNS policy should apply to
    repeated string dns_pattern = 2;  // Allowed DNS pattern this identity is allowed to resolve.
    repeated DNSServer dns_servers = 3;
}

message DNSPolicies {
    repeated DNSPolicy egress_l7_dns_policy = 1;
    string request_id = 2; // Random UUID based identifier which will be referenced in ACKs
}